header{
    grid-area: header;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #edf9eb;
    box-shadow: 4px 4px 10px rgba(0, 0, 8, 20%);
    justify-content: center;
}

.logo{
    width: 35px;
    height: 35px;
    align-items: center;
}

.titulo-logo{
    display: flex;
    font-size: 50px;
    font-family: inria serif;
    color: black;
    justify-content: center;
    align-items: center;
}

.complemento{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #c8e1c4;
    width: 320px;
    height: 80%;
    align-items: center;
    gap: 2%;
}

