.lista{
	
	width: 88%;
	height: 96%;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
	
	margin-right: 2%;
	margin-left: 4%;
	padding: 2%;

}

#relatorioList{
		
}

#imglist{
	grid-area: imagem;
	display: flex;
    margin-left: 85%;
	margin-top: -20px;
	width: 32px;
    height: 32px;

}

.nomeReList{
	grid-area: nome;
	font-size: 20px;
	color:rgb(0, 0, 0);
	width: 150px;
	flex-wrap: wrap;
	font-weight: 1;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.img-delete{
	grid-area: botoes;
	display: flex;
	background-color: rgba(red, green, blue, 0);
	margin-left: 93%;
	margin-top: -10px;
	margin-bottom: 30px;
	border: none;
    width: 14px;
    height: 14px;
}

.img-edit{
	grid-area: botoes;
	display: flex;
	background-color: rgba(red, green, blue, none);
	border: none;
    margin-left: 80%;
	margin-top: 3px;
	width: 14px;
    height: 14px;
}