@media (max-width:820px){
    .main1{
        display: flex;
        flex-direction: column;
        min-height: fit-content;
    }

    .nome-relatorio{
        display: flex;
        justify-items: start;
        font-size: 20px;
        font-family: 'Inter';
        font-weight: 600;;
    }

            
    .info-relatorio{
        margin-top: 10px;
        margin-left: 10px;
        height: 25px;
        width: max-content;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 10px;
        border: none;
        background: transparent;
        border-bottom: 2px solid #C8e1c4;
    }

    .info-relatorio:hover {
        margin-top: 10px;
        margin-left: 10px;
        height: 25px;
        width: max-content;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 10px;
        border: none;
        border-bottom: 2px solid #C8e1c4;
    }

    .row-register-file{
        display: flex;
        width: 90%;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0;
    }

    .row-register-file input{
        width: 30%;
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 2px solid #C8e1c4;
    }

    .sobre-ralatorio{
        display: flex;
        margin-top: 10px;
        align-items: center;
        justify-content: space-between;
        padding-inline: 30px;
    }


    .lista{
	
	width: 88%;
	height: 96%;
	align-items: center;
	justify-content: center;
	margin-top: 10px;
	
	margin-right: 2%;
	margin-left: 4%;
	padding: 2%;

}

#relatorioList{
		
}

#imglist{
	grid-area: imagem;
	display: flex;
    margin-left: 85%;
	margin-top: -20px;
	width: 32px;
    height: 32px;

}

.nomeReList{
	grid-area: nome;
	font-size: 20px;
	color:rgb(0, 0, 0);
	width: 150px;
	flex-wrap: wrap;
	font-weight: 1;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.img-delete{
	grid-area: botoes;
	display: flex;
	background-color: rgba(red, green, blue, 0);
	margin-left: 93%;
	margin-top: -10px;
	margin-bottom: 30px;
	border: none;
    width: 14px;
    height: 14px;
}

.img-edit{
	grid-area: botoes;
	display: flex;
	background-color: rgba(red, green, blue, none);
	border: none;
    margin-left: 80%;
	margin-top: 3px;
	width: 14px;
    height: 14px;
}


}
