main{
    display: flex;
    grid-area: main;
    background-color:#edf9eb;
    width: 100%;
    height: 89vh;
    box-shadow: 4px 4px 10px rgba(0, 0, 8, 20%);
}

.main1{
    display: flex;
    flex-direction: column;
    min-height: fit-content;
}

.info-relatorio{
    margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    width: 280px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 15px;
    border: none;
    background: transparent;
    border-bottom: 2px solid #C8e1c4;
}

.info-relatorio:hover {
    margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    width: 280px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 15px;
    border: none;
    border-bottom: 2px solid #C8e1c4;
}

.row-register-file{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;

    gap: 0;
}

.row-register-file input{
    width: 280px;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #C8e1c4;
    
}


.nome-relatorio{
    display: flex;
    justify-items: start;
    font-size: 30px;
    font-family: 'Inter';
    font-weight: 600;;
}

.save{
    display: flex;
    height: 33px;
    width: 33px;
    background-color: #C8e1c4;
    border-radius: 10px;
    border-color: #C8e1c4;
    justify-content: center;
    align-items: center;
}

.save-img{
    height: 20px;
    width: 20px;
}

.sobre-ralatorio{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
}

.textarea{
    padding: 1%;
    height: 65vh;
    width: 98%;
}

.digite-aqui{
    display: flex;
    justify-content: start;
    align-items: start;
    height: 77vh;
    width: 98%;
    font-family: 'Inter';
    font-weight: 500;
    font-size: 20px;
    border: none;
    outline: none;
    color: #000000;
    background-color: #fff;
    text-align: start;
    resize: vertical;
}