@media ( max-width:425px){



    main{
        display: flex;
        grid-area: main;
        background-color:#edf9eb;
        width: 100%;
        height: 95vh;
        box-shadow: 4px 4px 10px rgba(0, 0, 8, 20%);
    }
    
    .main1{
        display: flex;
        flex-direction: column;
        min-height: fit-content;
    }
    
    .digite-aqui{
        display: flex;
        justify-content: start;
        align-items: start;
        height: 77vh;
        width: 98%;
        font-family: 'Inter';
        font-weight: 500;
        font-size: 20px;
        border: none;
        outline: none;
        color: #000000;
        background-color: #fff;
        text-align: start;
        resize: vertical;
    }

    /* Inicio heade */


.logo{
    width: 20px;
    height: 20px;
    align-items: center;
}

.titulo-logo{
    display: flex;
    font-size: 25px;
    font-family: inria serif;
    color: black;
    justify-content: center;
    align-items: center;
}

.complemento{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #c8e1c4;
    width: 150px;
    height: 80%;
    align-items: center;
    gap: 2%;
}

/* fim header */


/* inicIo main */
    
.info-relatorio{
    margin-top: 10px;
    margin-left: 10px;
    height: 20px;
    width: max-content;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 10px;
    border: none;
    background: transparent;
    border-bottom: 2px solid #C8e1c4;
}

.info-relatorio:hover {
    margin-top: 10px;
    margin-left: 10px;
    height: 20px;
    width: 280px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 10px;
    border: none;
    border-bottom: 2px solid #C8e1c4;
}

.row-register-file{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0;
}

.row-register-file input{
    width: 90%;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #C8e1c4;
    
}

.nome-relatorio{
    display: flex;
    justify-items: start;
    font-size: 15px;
    font-family: 'Inter';
    font-weight: 600;;
}

.save{
    display: flex;
    height: 23px;
    width: 23px;
    background-color: #C8e1c4;
    border-radius: 10px;
    border-color: #C8e1c4;
    justify-content: center;
    align-items: center;
}

.save-img{
    height: 15px;
    width: 15px;
}
/* FIM MAIN */

/* Inicio sidenav */

.add-relatorio{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 6%;
    background-color: #C8e1c4;
    font-family: 'Inter';
    font-size: 10px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}


}