@media (max-width: 750px) and ( min-width:425px){

    .main1{
        display: flex;
        flex-direction: column;
        min-height: fit-content;
    }

/* Inicio heade */


.logo{
    width: 25px;
    height: 25px;
    align-items: center;
}

.titulo-logo{
    display: flex;
    font-size: 28px;
    font-family: inria serif;
    color: black;
    justify-content: center;
    align-items: center;
}

.complemento{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #c8e1c4;
    width: 180px;
    height: 80%;
    align-items: center;
    gap: 2%;
}

/* fim header */


/* inicIo main */
            
    .info-relatorio{
        margin-top: 10px;
        margin-left: 10px;
        height: 25px;
        width: max-content;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 10px;
        border: none;
        background: transparent;
        border-bottom: 2px solid #C8e1c4;
    }

    .info-relatorio:hover {
        margin-top: 10px;
        margin-left: 10px;
        height: 25px;
        width: 28%;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 10px;
        border: none;
        border-bottom: 2px solid #C8e1c4;
    }

    .row-register-file{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0;
    }

    .row-register-file input{
        width: 28%;
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 2px solid #C8e1c4;
    }

    .sobre-ralatorio{
        display: flex;
        margin-top: 10px;
        align-items: center;
        justify-content: space-between;
        padding-inline: 30px;
    }


/* FIM MAIN */

/* Inicio sidenav */

.add-relatorio{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 10%;
    background-color: #C8e1c4;
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

}